<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
    }
    
    .wrapper {
        position: relative;
    }
    
    .wrapper h2 {
        position: absolute;
        transform: translate(-50%, -50%);
        font-size: 10rem;
        letter-spacing: 3px;
    }
    
    .wrapper h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #eee;
    }
    
    .wrapper h2:nth-child(2) {
        color: #f00;
        animation: effects 6s infinite ease-in-out;
    }
    
    @keyframes effects {
        0%,
        100% {
            filter: hue-rotate(0deg);
            clip-path: polygon(49% 94%, 100% 100%, 100% 100%, 0 100%, 0 100%);
        }
        20% {
            filter: hue-rotate(3deg);
            clip-path: polygon(50% 79%, 100% 100%, 100% 100%, 0 100%, 0 100%);
        }
        45% {
            filter: hue-rotate(120deg);
            clip-path: polygon(50% 79%, 100% 50%, 100% 100%, 0 100%, 0 100%);
        }
        60% {
            clip-path: polygon(50% 79%, 100% 50%, 100% 100%, 0 100%, 0 50%);
        }
        75% {
            filter: hue-rotate(28deg);
            clip-path: polygon(51% 19%, 100% 50%, 100% 100%, 0 100%, 0 50%);
        }
        85% {
            filter: hue-rotate(320deg);
            clip-path: polygon(54% 100%, 100% 0, 100% 100%, 0 100%, 0 0);
        }
        90% {
            filter: hue-rotate(360deg);
            clip-path: polygon(49% 0, 100% 0, 100% 100%, 0 100%, 0 0);
        }
    }
</style>

<body>
    <div class="wrapper">
        <h2>flutter_boydev</h2>
        <h2>flutter_boydev</h2>

    </div>

</body>

</html>